{
	"folders": [
		{
			"name": "ListaDeExercicios",
			"path": "."
		},
		{
			"name": "exercicio 3",
			"path": "../../Desktop/Caderno de Respostas/exercicio 3"
		},
		{
			"name": "exercicio 5",
			"path": "../../Desktop/Caderno de Respostas/exercicio 5"
		},
		{
			"name": "exercicio 4",
			"path": "../../Desktop/Caderno de Respostas/exercicio 4"
		},
		{
			"name": "exercicio 1",
			"path": "../../Desktop/Caderno de Respostas/exercicio 1"
		},
		{
			"name": "exercicio 2",
			"path": "../../Desktop/Caderno de Respostas/exercicio 2"
		}
	],
	"settings": {}
}